; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DebugLog",
"language": "GDScript",
"path": "res://addons/quik/debug_log.gd"
}, {
"base": "Node2D",
"class": "DebugVisual",
"language": "GDScript",
"path": "res://addons/quik/debug_visual.gd"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Node",
"class": "Quik",
"language": "GDScript",
"path": "res://addons/quik/quik.gd"
}, {
"base": "Node",
"class": "Util",
"language": "GDScript",
"path": "res://addons/quik/util.gd"
} ]
_global_script_class_icons={
"DebugLog": "",
"DebugVisual": "",
"GutHookScript": "",
"GutTest": "",
"Quik": "",
"Util": ""
}

[application]

config/name="Quik"
config/icon="res://icon.png"

[autoload]

q="*res://addons/quik/quik.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-plugin-refresher/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/quik/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
