[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/quik/quik.gd" type="Script" id=1]
[ext_resource path="res://addons/quik/debug_log.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/quik/debug_visual.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/quik/util.tscn" type="PackedScene" id=4]

[node name="quik" type="Node"]
script = ExtResource( 1 )

[node name="Util" parent="." instance=ExtResource( 4 )]

[node name="DebugLog" parent="." instance=ExtResource( 2 )]

[node name="DebugVisual" parent="." instance=ExtResource( 3 )]
